{
  "generator-ng-fullstack": {
    "username": "johnsanmiguel",
    "appName": "test-full",
    "stack": "fullstack",
    "server": "node",
    "client": "ng2",
    "transpilerServer": "typescript",
    "secure": false,
    "differentStaticServer": false
  }
}